<!DOCTYPE html>
<html>
<head>
  <title>D3.js Lollipop Timeline Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    * { box-sizing: border-box; }
    .slider { width: 1000px; text-align: center; overflow: hidden; }
    .slides {
          display: flex;
          overflow-x: auto;
          overflow-y: hidden; /* Hide vertical scrollbar */
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }

    .slides::-webkit-scrollbar { width: 10px; height: 10px; }
    .slides::-webkit-scrollbar-thumb { background: black; border-radius: 10px; }
    .slides::-webkit-scrollbar-track { background: transparent; }
    .slides > div { scroll-snap-align: start; flex-shrink: 0;
        width: 1000px; height: 650px; margin-left: 25px;
        border-radius: 10px; background: #eee;
        position: relative;
        font-family: Arial, sans-serif;
        display: flex; justify-content: center;
        align-items: center; font-size: 12px;
    }

    .author-info { background: rgba(0, 0, 0, 0.75); color: white; padding: 0.75rem; text-align: center; position: absolute; bottom: 0; left: 0; width: 100%; margin: 0; }
    .author-info a { color: white; }
    img { object-fit: cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    .slider > a { display: inline-flex; width: 1.5rem; height: 1.5rem; background: white; text-decoration: none; align-items: center; justify-content: center; border-radius: 50%; margin: 0 0 0.5rem 0; position: relative; }
    .slider > a:active { top: 1px; }
    .slider > a:focus { background: #000; }
    @supports (scroll-snap-type) { .slider > a { display: none; } }
    html, body { height: 100%; overflow: hidden; }
    body { display: flex; align-items: center; justify-content: center; font-family: 'Ropa Sans', sans-serif; }
    .axis path, .axis line { fill: none; stroke: #000; shape-rendering: crispEdges; }
    .lollipop-line { stroke: #000; stroke-width: 1px; }
    .lollipop-circle { fill: #fff; stroke: #000; stroke-width: 1px; }
    .event-label { font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; }
    .event-description { font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; }


    .indented-list {
        font-family: Arial, sans-serif;
      margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
      text-align: left;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="slider">
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>

    <div class="slides">
      <div id="slide-1">
      </div>
      <div id="slide-2">

        <ul class="indented-list">

          <li><strong>Data Requirements</strong>: LSTM models, like other deep learning models, typically require a large amount of data to capture complex patterns and generalize well. Insufficient data can lead to overfitting and poor performance on unseen data.</li>
                    <br>&nbsp;<br>&nbsp;
          <li><strong>Real-World Applicability</strong>: Academic papers often present results under ideal conditions, which may not always be replicable in real-world scenarios. Differences in data quality, preprocessing, and specific problem constraints can significantly impact the model's effectiveness.</li>
                    <br>&nbsp;<br>&nbsp;
          <li><strong>Computational Resources</strong>: Training LSTM models can be computationally intensive, especially for large datasets or complex architectures. Having access to powerful hardware, such as GPUs or TPUs, can greatly speed up the training process and allow for more experimentation and fine-tuning.</li>
</ul>
      </div>
      <div id="slide-3">
<ul class="indented-list">
  <li><strong>Complicated Architecture</strong>: Using a hybrid model, where I took the last hidden layer and passed it into the LSTM sequence model, resulted in a very complicated architecture. These models took hours to run, making experimentation and fine-tuning challenging. Fortunately, there is great support within the group. During times when I wanted to quit, their encouragement kept me going, providing the motivation I needed to push through the difficulties.</li>
  <br>&nbsp;<br>&nbsp;
  <li><strong>Positive Support</strong>: Fortunately, there is great support within the group. During times when I wanted to quit, their encouragement kept me going, providing the motivation I needed to push through the difficulties.</li>
  <br>&nbsp;<br>&nbsp;
  <li><strong>Hugging Face</strong>: Pre-trained models are hands down the best way to tackle any NLP problem. I don't think there is any way you can produce a sequence model as quickly as using Hugging Face.</li>
</ul>
</ul>


      </div>

    </div>
  </div>

</body>
<script src="d3.js"></script>
</html>
